// 리액트에서 import를 사용하여 특정 파일들을 불러와 사용하고 있다
// 원래 모듈을 불러와서 사용하는 것은 원래 브라우저에는 없는 기능이다
// 브라우저가 아닌 환경에서 js를 실행할 수 있게 해주는 환경인 Node.js에서 지원하는 기능이다

// 이러한 기능을 브라우저에서도 사용하기위해 번들러(bundler)를 사용한다
// 번들은 묶는 다는 뜻으로 파일을 묶듯이 연결하는 것을 말한다
// 대표적으로 webpack을 사용하는데 번들러 도구를 사용하면 import로 모듈을 불러왔을 때 불러온 모든 모듈을 모두 합쳐서 하나의 파일로 생성한다
// 또 최적화 과정에서 여러개의 파일로 분리될 수 있다

// 웹팩을 사용하면 svg파일, css파일도 불러와서 사용할 수 있다
// 이렇게 파일들을 불러오는것은 웹팩의 로더(loader)라는 기능이 담당하는데 css-loader는 CSS파일을 불러올수있고
// file-loader를 통해서 웹폰트나 미디어 파일을 불러올 수 있고
// babel-loader를 통해 js 파일을 불러와서 최신 문법으로 작성된 코드를 바벨이라는 도구를 통해 ES5 문법으로 변환해준다(구버전 웹브라우저와 호환하기 위함임)
